<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DetailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/date"
            android:layout_width="168dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_capsule"
            android:text="今 日"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"/>

    </LinearLayout>



</FrameLayout>