<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home"
    android:id="@+id/homef"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="這邊放立繪"
            android:textSize="32dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/dateinhome"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy-MM-dd"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/totalFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="   "
            android:background="@color/teal_200"
            android:gravity="center"
            android:textSize="32dp" />

    </LinearLayout>


</FrameLayout>